<html>
    <head>
        <style>
            #title{
                font-size: 60px;
                font-family: "Bauhaus 93";
                color: red;
                background-color: lightpink;
                text-shadow: black 5px 5px 5px;
                text-align: center;
            }
            #copyright{
                font-size: 15px;
                font-family: "Times New Roman";
                color: black;
                background-color: lightpink;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="title">
            Python With Naveen
        </div>
        {% block menu %}

        {% endblock %}
        {% block content %}

        {% endblock %}
        <br><br><br><br><br><br>
    <div id="copyright">CopyRight @ Python With Naveen</div>
    </body>
</html>